<!--#INCLUDE VIRTUAL="./incs/load_connection.asp"-->
<%
If Session("islogged"&numproject)="hdzufzztKJ89ei" Then
Response.redirect("/")
Response.End
End If
connection.close
referrer_page=request("referrer_page")
If Len(referrer_page)=0 Then referrer_page="/"

If Len(referrer_page)>0 Then referrer_pageorig=Replace(referrer_page,"/donate/","/")

%>
<!--#INCLUDE VIRTUAL="./incs/load_header_login.asp"-->
<body class="fancy nletter" style="width:98%; min-width:560px;">
<div style="position:relative; margin:0 auto; width:100%; max-width:560px;">
<div style="position:relative; width:100%; float:right; margin-right:-100px;">
<p style="clear:both; text-align:left;"><img src="/images/logo_small.png" alt="" style="margin:25px 108px;"/></p>
    <p class="crt" style="padding:30px 11px">
	<input type="text" class="sb" value="<%=str_crea_account%>" style="cursor:pointer; width:286px;float:left;clear:both; background: #747986 url(/images/bg_button_o.png) right top no-repeat;" onfocus="this.blur()" onclick="document.location='/signin/'"/>
</p>
<p class="title" style="text-align:left; font-size:18px;margin:5px 0px 6px 11px; font-weight:normal"><%=str_login_main%></p>
<p class="errMsg" style="display:none; padding-left:11px"></p>
   <form id="formLogin" method="post" style="margin:0px">
	<p class="fc" style="padding-left:11px; font-size:18px">
	<span style="position:relative;"><label for="eml"><%=str_email%></label><input id="eml" type="email" name="email" value=""/></span><br/>
	<span style="position:relative;"><label class="pwd" for="pss"><%=str_password%></label><input id="pss" type="password" name="password" value="" class="pwd"/></span>
	<br/>
	</p>
	<p class="fc" style="padding-left:11px;clear:both;margin:-10px 0px 0px 0px;display:none">
	<img src="/images/vuoto.gif" class="cptch" width="120" height="42" style="120px; height:42px; background-color:#fff; float:left; margin:0px"/>
	<img src="/images/refresh.png" style="float:left; height:42px; cursor:pointer;" onclick="refreshC()"/>
	<input type="text" name="cptch" value="" class="str cp" style="float:left; width:88px; text-align:center"/>
	<img src="/images/check.png" class="chch" style="float:left; height:42px;"/>
	<span style="float:right; font-size:12px; line-height:14px;margin:8px 20px 0px 10px; padding:0px 0px 0px 0px; width:125px;text-align:left; clear:right"><%=str_copiare_codice%></span>
	</p>

    <p style="padding-left:11px">
	<input type="text" class="sb" value="<%=str_entra%>" style="cursor:pointer; width:286px;float:left;clear:both;background: #9ba1b3 url(/images/bg_button.png) right top no-repeat;" onfocus="this.blur()" onclick="$('#formLogin').submit()"/>
	<input type="submit" style="width:1px; height:1px; overflow:hidden; opacity:0; filter:alpha(opacity=0)"/>
</p>
<p style="text-align:right; ">
<a href="/signin/" style="color:#9ba1b3;padding-right:148px"><%=str_not_registered%></a><br/>

<a href="javascript:void(0)" onclick="makeForget(); $('img.cptch').attr('src','/img_captcha.asp'); $(this).remove()" style="color:#9ba1b3;padding-right:148px"><%=str_password_dimenticata%></a>
</p>
    <p class="fbl" style="padding:20px 11px; width:300px; text-align:justify">
	<input type="text" class="sb fbl" value="<%=str_facebook_login%>" onfocus="this.blur()" onclick="fb_login()"/>
</p>


	<input type="hidden" name="goto" value=""/><br/>

</form>

<p class="bck" style="padding:15px 40px; width:300px;text-align:center; color: #fff;"><a href="<%=referrer_pageorig%>" style="color:#fff; font-weight:bold; font-size:18px"><%=str_prev_page%></a></p>
<p style="margin: 30px 0px; text-align: left; font-size:12px;padding-left:55px;">© 2014 Progettiamo.ch&nbsp;&nbsp;|&nbsp;&nbsp;All rights reserved</p>
<div class="recover" style="display:none"><%=str_pass_recover%></div>
<a class="refer" href="<%=referrer_page%>" style="display:none"></a>
 </div>
 </div>
 <script type="text/javascript">
 $(document).ready(function() {
 $.getScript( "/js/src.nletter.js", function() {
makeLogin()
})
 })

 </script>
 <div id="fb-root"></div>
<script>
    appID = '798763516805232';
    appID = '119299055442524';
  window.fbAsyncInit = function() {
  FB.init({
    appId      : appID,
    status     : true,
    cookie     : true,
    xfbml      : true
  });
  };


  (function(d){
   var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement('script'); js.id = id; js.async = true;
   js.src = "//connect.facebook.net/it_IT/all.js";
   ref.parentNode.insertBefore(js, ref);
  }(document));


var data1;
var setMail;

</script>

 </body>
</html>
